
spring.datasource.url=jdbc:mysql://localhost:3306/Jenkins_Spring_Boot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kirtan2303
spring.jpa.hibernate.ddl-auto=update
